# Node environment: development/ production/ testing
NODE_ENV=development

# API
PORT=10010
HOST=localhost
URL=http://localhost:10010

# OrientDB
ORIENTDB_HOST=localhost
ORIENTDB_PORT=2424
ORIENTDB_DB=dbname
ORIENTDB_USER=username
ORIENTDB_PASS=password
ORIENTDB_TEST_DB=test_dbname
